<!DOCTYPE html>
<style>

</style>

<html lang = 'en'>
<meta charset="utf-8">
<link rel="stylesheet" media="screen and (min-width: 600px)" href="stysheet.css">
<link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)"href="phonestysheet.css">
<script src="files.js"></script>
<title>Files</title>
<header>
  <!-- <img src="portHubLogo.png" alt="portHubLogo" height="50" width="200"> -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a>
      <li><a href="courses.html">Courses</a>
      <li><a href="video.html">Account</a>
      <li><a href="https:https://myport.ac.uk/">Moodle</a>
    </ul>
  </nav>
</header>

<main>
  <article id = "search-bar">
    <input type = "text" id = "search-text">
    <input type = "button" id = "search-button" value = "Search">
  </article>

  <article id = 'upload-files'>
    <label id = "label"> Filename:
      <input id = "file-label" type = "text">
    </label>
    <input id = "file" type = "file" accept=".pdf">
    <input id = "upload" type = "submit" value = "Upload">
  </article>

  <article id = "sort-by">
    <input type = "button" value = "Sort By">
  </article>

  <article id="courses">
  <h1> Data Structure and Algorithms </h1>
  <ul id = "content">
  </ul>
  </div>
</main>
